<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Curriculum</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="initial-scale=1 width=device-width">


<style>

body{
	background-color: #FFF0F5;
	margin-top: 100px;
	font-family: 'Quicksand', sans-serif;

}


.container{
	background-color: white;
	width: 75%;
	height: auto;
	margin: 0 auto;
	margin-bottom: 1%;
	padding: 40px;
	display: block;
	overflow: auto;

}

.container1{
	background-color: white;
	width: 75%;
	margin: 0 auto;
	padding: 40px;
	display: block;
	height: 50px;

}



header{
height: auto;
text-align: center;
}

h1{
font-size: 1.3em;
padding-top: 10px;
}


.line {
  height: 4px;
  background-color: #FFF0F5;
}

.line2 {
  height: 2px;
  background-color: #FFF0F5;
  margin-bottom: 10px;
}

.container1 .image {
	position: relative;
	height: 200px;
	top: -100px;
text-align: center;

}


.container1 .image img{
border-radius: 50%;
border:10px solid #FFF0F5;
height: inherit;
margin: 0 auto;
}



.ul2{
	list-style: none;
	margin-bottom: 2%;
}

.ul3{
	margin-left: 14%;
}

.ul2 li{
	margin-bottom: 2%;

}

.caja-izq{
width: 10%;
float: left;


}

.caja-der{
width: 90%;
float: left;
background-color: #FFF0F5;
height: auto;
box-sizing: border-box;
padding: 2%;
margin-bottom: 5%;

}

.caja-izq2{
width: 20%;
float: left;


}

.caja-der2{
width: 80%;
float: left;
	box-sizing: border-box;
	margin-bottom: 40px;

}


.caja-anos{
margin-bottom: 20px;
height: 16px;
	list-style: none;

}
p{

	margin: 0;
}

.rec1{
	background-color: orangered;
	padding: 2px;
	color: white;
}
.rec2{
	width: 80%;
	background-color: orangered;
	padding: 2px;
	color: white;
}
.rec3{
	width: 60%;
	background-color: orangered;
	padding: 2px;
	color: white;
}
.rec4{
	width: 40%;
	background-color: orangered;
	padding: 2px;
	color: white;
}
.rec5{
	width: 20%;
	background-color: orangered;
	padding: 2px;
	color: white;
}
.checked {
    color: orange;
}

.estrellitas{
	width: auto;
}

.espacio-der { 
margin-right: 30%;
 }
 .espacio-der2 { 
margin-right: 25%;
 }

.hobbies li{
 	background-color: orangered;
 		list-style: none;
 		margin: 1%;
 		color: white;
 		padding: 1%;
 		font-size: 0.9em;
 		width: 80px;
 		text-align: center;
 		float: left;
	box-sizing: border-box;

 }
.hobbies {

 		width: 100%;
 		height: auto;
		margin: 0px;
		float: left;
			box-sizing: border-box;

 }

 ul{
 	margin-left: 0px;
 	padding-left: 0px;
 }

.grilla{
	box-sizing: border-box;
	float: left;
	width: 60%;
	padding: 10px;
		max-width: 100%;

}

.grilla2{
	box-sizing: border-box;
	float: left;
	width: 40%;
		padding: 10px;
		padding-left: 30px;
	max-width: 100%;

}

@media (max-width: 650px) {
	.grilla {
		width: 100%;
		}
	.grilla2 {
		width: 100%;
	}
}
  

</style>
		
	</style>
</head>
<body>
	<div class="container1"> 
					<div class="image">

				<img src="imagenes/gato.jpg" alt="">
			</div>
</div>
<div class="container"> 

		<header>
			<h1>HOLA MI NOMBRE ES <span style="color: orangered;">CATA</span> Y ESTE ES MI RESUMEN</h1>
			<div class="line"></div>
		</header>
	<div class="grilla">

				<h1><span style="color: orangered;">// ACERCA DE </span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, distinctio ducimus qui officia modi reiciendis impedit earum amet corporis, accusantium ea incidunt nulla assumenda illum explicabo quam a dolorem repellendus!</p>

			<h1><span style="color: orangered;">// EDUCACIÓN </span></h1>
			<ul class="caja-anos">
				<li class="caja-izq">2012</li>
				<li class="caja-der">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nobis deserunt tempora ab iure esse, voluptates illum</li>
			</ul>
			<br>
			<ul class="caja-anos">
				<li class="caja-izq">2018</li>
				<li class="caja-der">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nobis deserunt tempora ab iure esse, voluptates illum</li>
			</ul>
			<br>
					<h1><span style="color: orangered;">// EXPERIENCIA </span></h1>
			<ul class="caja-anos">
				<li class="caja-izq2"><strong>Google</strong><br>2013-214</li>
				<li class="caja-der2"><p><strong>Lorem ipsum dolor sit amet, consectetur.</strong><br>Neque nobis deserunt tempora ab iure esse, voluptates illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nobis deserunt tempora ab iure esse, voluptates illum</li>
			</ul>
			<br>
			<ul class="caja-anos">
				<li class="caja-izq2"><strong>Google</strong><br>2013-214</li>
				<li class="caja-der2"><p><strong>Lorem ipsum dolor sit amet, consectetur.</strong><br>Neque nobis deserunt voluptates illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nobis deserunt tempora ab iure esse, voluptates illum</li>
			</ul>


	</div>
	<div class="grilla2">
			<h1><span style="color: orangered;">// CONTACTO </span></h1>
				<ul class="ul3">
				<li><strong>Email: </strong>cata@hola.cl</li>
				<li><strong>Facebook: </strong>/soylacata</li>
				<li><strong>Twitter: </strong>cataholahola</li>
				<li><strong>Instagram: </strong>@cata</li>

			</ul>

			<h1><span style="color: orangered;">// SKILLS </span></h1>
				<ul class="ul2">
				<li class="rec1">HTML</li>
				<li class="rec2">CSS</li>
				<li class="rec3">JS</li>
				<li class="rec4">PHP</li>
				<li class="rec4">PHOTO</li>
			</ul>

			<h1><span style="color: orangered;">// IDIOMAS </span></h1>
			<div class="estrellitas">
			<span class="espacio-der">Ingles</span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>

			<div class="line2"></div>
		</div>

			<div class="estrellitas">
			<span class="espacio-der2 estrellitas">Español</span>
		    <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<div class="line2"></div>
		</div>

			<h1><span style="color: orangered;">// HOBBIES </span></h1>

			<ul class="hobbies">
				<li>Fotografía</li>
				<li>Deporte</li>
				<li>Música</li>

			</ul>
	</div>

</div>
	
</body>
</html>